<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NIKE-customize</title>
    <style>
        * {
            list-style: none;
            text-decoration: none;/* 文本修饰（下划线之类的）：无 */
            margin: 0 ;
            padding: 0;
        }
        .safety {
            width: 1100px;
            height: 70px;
            margin: 0 auto;
            box-shadow: inset 0 --0.3px 0px #2d2d2d;
            /* 阴影元素box-shadow: h-shadow v-shadow blur spread color inset; h-shadow	必需的。水平阴影的位置。允许负值
            v-shadow	必需的。垂直阴影的位置。允许负值
            blur	可选。模糊距离
            spread	可选。阴影的大小
            color	可选。阴影的颜色。在CSS颜色值寻找颜色值的完整列表
            inset	可选。从外层的阴影（开始时）改变阴影内侧阴影*/
        }
        .logo {
            float: left;
            margin-left: 45px;
        }
        .head0 {
            float: left;
            margin-left: 260px;
            width: 300px;
        }
        .head1 li {
            float: left;
            position: relative;
            /* position属性指定一个元素（静态的，相对的，绝对或固定）的定位方法的类型。
            absolute	生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。元素的位置通过 "left", "top", "right" 以及 "bottom" 属性进行规定。
            fixed	生成固定定位的元素，相对于浏览器窗口进行定位。元素的位置通过 "left", "top", "right" 以及 "bottom" 属性进行规定。
            relative	生成相对定位的元素，相对于其正常位置进行定位。因此，"left:20" 会向元素的 LEFT 位置添加 20 像素。 */
            margin-left: 10px;
        }
        .head1 li p {
            position: absolute;
            top: 70px;
            left: 0;
            width: 56px;
            height: 145px;
            background-color: #2d2d2d;
            display: none;
            z-index: 10;
            /* z-index 属性指定一个元素的堆叠顺序。
            拥有更高堆叠顺序的元素总是会处于堆叠顺序较低的元素的前面。
            注意： z-index 进行定位元素(position:absolute, position:relative, or position:fixed)。 */
        }
        .head1 a {
            font: 18px/2 微软雅黑;
        }
        .head1 li:hover {
            background-color: #2d2d2d;
        }
        .head1 li p a,.head2 a {
            display: block;
            font: 12px/2 宋体;
            padding: 0 6px;
            color: #ababab;
            width: auto;
        }
        .head1 li:hover p {
            display: block;
        }
        .head1 li p a:hover {
            color: #ffba00;
        }
        .head1 a {
            color: #000;
            width: 56px;
            display: block;
            text-align: center;
            line-height: 70px;
        }
        .head1 a:hover {
            background-color: #2d2d2d;
            color: #fff;
        }
        .head2 {
            float: left;
            margin-left: 165px;
            margin-top: 16px;
        }
        .head2 a {
            display: block;
            float: left;
            padding-top: 7px;
        }
        .input_1 {
            height: 30px;
            border-radius: 5px;
            /* border-radius 属性是一个最多可指定四个 border -*- radius 属性的复合属性
            提示： 这个属性允许你为元素添加圆角边框！ */
            float: left;
        }
        body, html, div, blockquote, img, lablel, p, h1, h2, h3, h4, h5, h6, pre, ul, ol, li, dl, dt, dd, form, a, fieldset, input, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: none;
            /* outline（轮廓）是绘制于元素周围的一条线，位于边框边缘的外围，可起到突出元素的作用。
            outline简写属性在一个声明中设置所有的轮廓属性。
            可以设置的属性分别是（按顺序）：outline-color, outline-style, outline-width
            如果不设置其中的某个值，也不会出问题，比如 outline:solid #ff0000; 也是允许的。 */
            list-style-type: none;
            overflow-x: none;
        }
        body {
            line-height: 1px;
            font-size: 88%;
            font-family:"微软雅黑" ;
        }
        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            margin: 0;
            font-weight: 400px;
            padding: 0;
        }
        ul, ol {
            list-style-type: none;
            /* list-style-type 属性设置列表项标记的类型。
            例如：
            none	无标记。
            disc	默认。标记是实心圆。
            circle	标记是空心圆。
            square	标记是实心方块。
            decimal	标记是数字。
            decimal-leading-zero	0开头的数字标记。(01, 02, 03, 等。) 等*/
        }
        a {
            color: #404040;
            text-decoration: none;/* 文本修饰 */
        }
        .content p img {
            width: 1100px;
        }
        .footer {
            width: 100%;
            height: 280px;
            background-color: #191919;
        }
        .footer1 li a {
            font: 12px/2 宋体;
            color: #ababab;
        }
        .footer1 li a:hover {
            color: aliceblue;
        }
        .footer1 ul {
            padding-top: 5px;
            float: left;
        }
        .footer_down {
            margin-left: 400px;
            margin-top: 20px;
        }
        .footer_down a {
            font: 12px/2 宋体;
            color: #fff;
        }
        .footer_down span {
            font: 12px/2 宋体;
            color: #fff;
        }
        .footer_down a:hover {
            color:#ababab;
        }
    </style>
    <!-- 页面CSS样式 -->
    <link rel="stylesheet" href="css/style_2.css">

    <!-- js文件 -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <!-- 头部(logo+nav+搜索栏)start -->
    <div class="head safety">
        <div class="logo"><a href="index.html"><img src="img/logo_1.png"></a></div>
        <div class="head0">
            <ul class="head1">
                <li><a href="index.html">首页</a></li>
                <li>
                    <a href="index-boy.html">男子</a>
                    <p>
                        <a href="index-boy.html">男鞋</a>
                        <a href="index-boy.html">羽绒</a>
                        <a href="index-boy.html">运动鞋</a>
                        <a href="index-boy.html">运动服</a>
                        <a href="index-boy.html">健身</a>
                        <a href="index-boy.html">跑步</a>
                    </p>
                </li>
                <li>
                    <a href="index-girl.html">女子</a>
                    <p>
                        <a href="index-girl.html">女鞋</a>
                        <a href="index-girl.html">羽绒</a>
                        <a href="index-girl.html">运动鞋</a>
                        <a href="index-girl.html">运动服</a>
                        <a href="index-girl.html">健身</a>
                        <a href="index-girl.html">跑步</a>
                    </p>
                </li>
                <li>
                    <a href="index-customize.html">定制</a>
                </li>
            </ul>
        </div>
        <div class="head2">
            <form action="form_action.asp" method="GET">
                <a href="#">搜索</a>
                <p>
                    <input type="text" name="fname">
                </p>
            </form>
        </div>
    </div>
    <!-- 头部(logo+nav+搜索栏)end -->

    <!-- center中部(banner+主要内容)start -->
    <div class="center">
        <!-- banner轮播start -->
        <div class="center_top">
            <div class="content_middle">
                <div class="common_da">
                    <a class="common btnLeft" href="javascript:;"></a>
                    <a class="common btnRight" href="javascript:;"></a>
                </div>
                <ul>
                    <li style="background:url(img/banner_11.png) no-repeat center center; opacity:100; filter: alpha(opacity=1);"></li>
                    <li style="background:url(img/banner_12.png) no-repeat center center;"></li>
                    <li style="background:url(img/banner_13.png) no-repeat center center;"></li>
                    <li style="background:url(img/banner_14.png) no-repeat center center;"></li>
                    <li style="background:url(img/banner_15.png) no-repeat center center;"></li>
                    <li style="background:url(img/banner_16.png) no-repeat center center;"></li>
                </ul>
                <div class="table">
                    <a class="small_active" href="javascript:;">鞋子面料</a>
                    <a href="javascript:;">查看详情</a>
                    <a href="javascript:;">点击购买</a>
                    <a href="javascript:;">鞋子底料</a>
                    <a href="javascript:;">制作工艺</a>
                    <a href="javascript:;">新款报到</a>
                </div>
            </div>
        </div>
        <!-- banner轮播end -->
    </div>
    <div class="content safety" style="box-shadow: none; height: 1400px;">
        <a href="#"><img src="img/foot_15.png"></a>
        <p><a href="#"><img src="img/foot_17.png"></a></p>
        <div>
            <a href="#"><img src="img/conter_13.png" alt=""></a>
        </div>
        <div style="float: left;"><img style="width: 500px; height: 300px;" src="img/foot_13.png"></div>
        <div style="float: right;"><img style="width: 500px; height: 300px;" src="img/foot_14.png"></div>
        <div style="float: left;"><a href="#"><img src="img/foot_22.png"></a></div>
        <div style="float: right;"><a href="#"><img src="img/foot_21.png"></a></div>
        <p><a href="#"><img src="img/foot_23.png"></a></p>
        <div style="float: left; margin-left: 100px;"><a href="#"><img src="img/conter_1.png"></a></div>
        <div style="float: left; margin-left: 80px;"><a href="#"><img src="img/conter_12.png"></a></div>
    </div>
    <!-- center中部(banner+主要内容)end -->

    <!-- footer尾部start -->
    <div class="footer">
        <div class="footer1" style="height: 200px; width: 1100px; margin: 0 auto;">
            <ul>
                <li><a href="#">电子礼品卡</a></li>
                <li><a href="#">附近商店</a></li>
                <li><a href="#">订阅电子邮件</a></li>
                <li><a href="#">注册NIKE会员</a></li>
            </ul>
            <ul style="margin-left: 80px;">
                <li><a href="#">获取帮助</a></li>
                <li><a href="#">订单状态</a></li>
                <li><a href="#">配送方式</a></li>
                <li><a href="#">退换货</a></li>
                <li><a href="#">付款选项</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
            <ul style="margin-left: 80px;">
                <li><a href="#">新闻</a></li>
                <li><a href="#">关于NIKE</a></li>
                <li><a href="#">投资者</a></li>
                <li><a href="#">招贤纳士</a></li>
                <li><a href="#">新品预览</a></li>
            </ul>
            <p style="float: right;"><a href="#"><img src="img/foote_1.png"></a></p>
        </div>
        <!-- footer尾部end -->

        <!-- 版权声明start -->
        <div class="footer_down">
            <a href="#">隐私权保护政策</a><span>|</span><a href="#">使用条款</a><span>|</span><a href="#">沪ICP备11025349号-3</a><span>|</span><span>©ASUSTeK Computer Inc. All   rights reserved.</span>
        </div>
        <!-- 版权声明end -->
    </div>
</body>
</html>